{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": ["node"],
        "typeRoots": ["./node_modules/@types"]
    },
    "files": ["src/main.ts", "src/polyfills.ts"],
    "include": ["src/**/*.d.ts"],
    "exclude": ["src/test.ts", "src/**/*.spec.ts", "**/*.stories.ts"]
}
